# code: language=ansible
---
- name: Converge
  hosts: all

  pre_tasks:
    - name: Update apt cache
      ansible.builtin.apt:
        update_cache: true
      changed_when: false
      when: ansible_pkg_mgr == 'apt'

  roles:
    - role: ansible-role-java
      java_version: 8.0.382+5
      java_use_local_archive: false

  post_tasks:
    - name: Verify java facts
      ansible.builtin.assert:
        that:
          - ansible_local.java.general.version is defined
          - ansible_local.java.general.home is defined

    - name: Install find - required for tests (dnf)
      ansible.builtin.dnf:
        name: findutils
        state: present
      when: ansible_pkg_mgr == 'dnf'
