#---------------------------------------------------------------------------#
# Authors: André Breuer, Pierre Gronau                                      #
# Created: 2024-02-01                                                       #
# Updated: 2024-02-01														#
# This configuration is a global allowlist that extends the default         #
# GitLeaks ruleset found under:                                             #
#  https://github.com/zricethezav/gitleaks/blob/master/config/gitleaks.toml #
#                                                                           #
# License: MIT                                                              #
# Copyright (C) 2023, 2024 ndaal GmbH & Co KG                               #
#---------------------------------------------------------------------------#

title = "ndaal gitleaks allowlist"

#---------------------------------------------------------------------------#
# State that this ruleset extends the default ruleset                       #
#---------------------------------------------------------------------------#

[extend]

useDefault = true

#---------------------------------------------------------------------------#
# Global allowlist for RegEx and Paths                                      #
#---------------------------------------------------------------------------#

[allowlist]
description = "global allowlist"
regexes = [
    '''(?:[a-zA-Z]*)(\.)?(?:[a-zA-Z]+)@ndaal.eu''',
    '''https:\/\/ndaal\.eu\/.*''',
    '''D1DE14AA6D1980BD3FB67BF5C706DFBCAC5EFA64''',
]
paths = ['''(\.)?gitleaks_.*\.toml''', '''security.txt''']
